<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="chemicalPriceVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.chemicalPriceVORowImpl"
  ComponentClass="model.view.chemicalPriceVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.chemicalPriceVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="CPSystemId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT XXCPV.* FROM XX_CHEMICAL_PRICE_V XXCPV WHERE XXCPV.SYSTEM_ID =:CPSystemId]]></SQLQuery>
  <ViewAttribute
    Name="SystemId"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SYSTEM_ID"
    Expression="SYSTEM_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InventoryItemId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="INVENTORY_ITEM_ID"
    Expression="INVENTORY_ITEM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QTY"
    Expression="QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Usdrate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="USDRATE"
    Expression="USDRATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Usd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="USD"
    Expression="USD"
    SQLType="NUMERIC"/>
</ViewObject>
