<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="detailsVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.detailsVORowImpl"
  ComponentClass="model.view.detailsVOImpl"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.detailsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="det"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="colorLov1"
    ViewObjectName="model.lov.colorLov"
    RowLevelBinds="true"/>
  <SQLQuery><![CDATA[SELECT POST_C.SYSTEM_ID,  
       POC_ID,    
       CUSTOMER_NAME,    
       SEASON,    
       STYLE,    
       COLOR,    
       WASH_NAME,    
       AUTO_WET,    
       WET PRE_COST_WET,    
       WET_PROCESS POST_WET_PROCESS,    
       AUTO_DRY,    
       DRY PRE_COST_DRY,    
       DRY_COST POST_DRY_COST,    
       WET+DRY PRE_COST,    
       WET_PROCESS+DRY_COST POST_COST,    
       (WET+DRY)-(WET_PROCESS+DRY_COST) LOSS_PROFIT    
  FROM XX_POST_COSTING_SUMMARY_V POST_C, XX_POST_PRE_COSTING_SUMMARY_V PRE_C, XX_AUTO_PRE_COSTING_SUMMARY_V PRE_COSTING     
 WHERE     1 = 1    
       AND POST_C.system_id = PRE_C.system_id and PRE_COSTING.system_id=POST_C.system_id AND POST_C.SYSTEM_ID = :det]]></SQLQuery>
  <ViewAttribute
    Name="SystemId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SYSTEM_ID"
    Expression="SYSTEM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PocId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POC_ID"
    Expression="POC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Season"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEASON"
    Expression="SEASON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Style"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE"
    Expression="STYLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Color"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COLOR"
    Expression="COLOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="WashName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WASH_NAME"
    Expression="WASH_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AutoWet"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AUTO_WET"
    Expression="AUTO_WET"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PreCostWet"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PRE_COST_WET"
    Expression="PRE_COST_WET"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PostWetProcess"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POST_WET_PROCESS"
    Expression="POST_WET_PROCESS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AutoDry"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AUTO_DRY"
    Expression="AUTO_DRY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PreCostDry"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PRE_COST_DRY"
    Expression="PRE_COST_DRY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PostDryCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POST_DRY_COST"
    Expression="POST_DRY_COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PreCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PRE_COST"
    Expression="PRE_COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PostCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="POST_COST"
    Expression="POST_COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LossProfit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LOSS_PROFIT"
    Expression="LOSS_PROFIT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="colorLov"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
