<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="dryProcessVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.dryProcessVORowImpl"
  ComponentClass="model.view.dryProcessVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.dryProcessVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="sym"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT XXPV.*, SC.COST_PER_MINUTE  
  FROM XX_DRY_PROCESS_V XXPV, XX_SECTION_COST_V SC  
 WHERE     XXPV.SEC_ID = SC.SEC_ID  
       AND XXPV.ENTRYDATE BETWEEN SC.FROM_COST  
                              AND NVL (TRUNC (SC.TO_COST), '01-Jan-2099')  
       AND XXPV.SYSTEM_ID = :sym]]></SQLQuery>
  <ViewAttribute
    Name="SecId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SEC_ID"
    Expression="SEC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StyleId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="STYLE_ID"
    Expression="STYLE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SystemId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SYSTEM_ID"
    Expression="SYSTEM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SectionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTION_NAME"
    Expression="SECTION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProduceMin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PRODUCE_MIN"
    Expression="PRODUCE_MIN"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="Q_QTY"
    Expression="Q_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Sam"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SAM"
    Expression="SAM"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Entrydate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ENTRYDATE"
    Expression="ENTRYDATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CostPerMinute"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="COST_PER_MINUTE"
    Expression="COST_PER_MINUTE"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
