<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="sectionCostVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.sectionCostVORowImpl"
  ComponentClass="model.view.sectionCostVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.sectionCostVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT XXSCV.* FROM XX_SECTION_COST_V XXSCV]]></SQLQuery>
  <ViewAttribute
    Name="SecId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SEC_ID"
    Expression="SEC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID"
    Expression="ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProcessId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROCESS_ID"
    Expression="PROCESS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CostPerMinute"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COST_PER_MINUTE"
    Expression="COST_PER_MINUTE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AvgEfficiency"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AVG_EFFICIENCY"
    Expression="AVG_EFFICIENCY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FromCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="FROM_COST"
    Expression="FROM_COST"
    SQLType="TIMESTAMP"/>
  <ViewAttribute
    Name="ToCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="TO_COST"
    Expression="TO_COST"
    SQLType="TIMESTAMP"/>
</ViewObject>
