<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="washQtyVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.washQtyVORowImpl"
  ComponentClass="model.view.washQtyVOImpl"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.washQtyVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="sytem"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT  XXWQV.* FROM XX_WASH_QTY_V XXWQV WHERE XXWQV.SYSTEM_ID =: sytem]]></SQLQuery>
  <ViewAttribute
    Name="QQty"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="Q_QTY"
    Expression="Q_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StyleId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="STYLE_ID"
    Expression="STYLE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SystemId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SYSTEM_ID"
    Expression="SYSTEM_ID"
    SQLType="NUMERIC"/>
</ViewObject>
