<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="wetProcessVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="model.view.wetProcessVORowImpl"
  ComponentClass="model.view.wetProcessVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="model.view.wetProcessVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="wetSysId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT XXWPV.*, SC.COST_PER_MINUTE       
  FROM XX_WET_PROCESS_V XXWPV, XX_SECTION_COST_V SC       
 WHERE     XXWPV.SEC_ID = SC.SEC_ID       
       AND XXWPV.ENTRYDATE BETWEEN SC.FROM_COST       
                               AND NVL (TRUNC (SC.TO_COST), '01-Jan-2099')     
                               AND XXWPV.SYSTEM_ID = :wetSysId]]></SQLQuery>
  <ViewAttribute
    Name="StyleId"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STYLE_ID"
    Expression="STYLE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SystemId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SYSTEM_ID"
    Expression="SYSTEM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SecId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SEC_ID"
    Expression="SEC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="WashTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WASH_TYPE_NAME"
    Expression="WASH_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Ptime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PTIME"
    Expression="PTIME"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Entrydate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ENTRYDATE"
    Expression="ENTRYDATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CostPerMinute"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="COST_PER_MINUTE"
    Expression="COST_PER_MINUTE"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
