<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="HomePGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="searchLovVO1" RangeSize="25" DataControl="AppModuleDataControl" id="searchLovVO1Iterator"/>
    <searchRegion Binds="searchLovVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="searchLovVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="searchLovVO1Iterator" id="searchLovVO1">
      <nodeDefinition DefName="model.lov.searchLovVO" Name="searchLovVO10">
        <AttrNames>
          <Item Value="SystemId"/>
          <Item Value="CustomerName"/>
          <Item Value="Season"/>
          <Item Value="Style"/>
          <Item Value="Color"/>
          <Item Value="WashName"/>
          <Item Value="PocId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
