<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="SearchPGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="wetProcessVO1" RangeSize="25" DataControl="AppModuleDataControl" id="wetProcessVO1Iterator"/>
    <searchRegion Binds="wetProcessVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="wetProcessVO1Query"/>
    <iterator Binds="chemicalPriceVO1" RangeSize="25" DataControl="AppModuleDataControl" id="chemicalPriceVO1Iterator"/>
    <searchRegion Binds="chemicalPriceVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="chemicalPriceVO1Query"/>
    <iterator Binds="dryProcessVO1" RangeSize="25" DataControl="AppModuleDataControl" id="dryProcessVO1Iterator"/>
    <searchRegion Binds="dryProcessVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="dryProcessVO1Query"/>
    <iterator Binds="washQtyVO1" RangeSize="25" DataControl="AppModuleDataControl" id="washQtyVO1Iterator"/>
    <searchRegion Binds="washQtyVO1Iterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="washQtyVO1Query"/>
    <iterator Binds="detailsVO1" RangeSize="25" DataControl="AppModuleDataControl" id="detailsVO1Iterator"/>
    <searchRegion Binds="detailsVO1Iterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="detailsVO1Query"/>
    <iterator Binds="dryProcessSumVO1" RangeSize="25" DataControl="AppModuleDataControl" id="dryProcessSumVO1Iterator"/>
    <iterator Binds="wetProcessSumVO1" RangeSize="25" DataControl="AppModuleDataControl" id="wetProcessSumVO1Iterator"/>
    <iterator Binds="cheSumVO1" RangeSize="25" DataControl="AppModuleDataControl" id="cheSumVO1Iterator"/>
    <iterator Binds="washQtySumVO1" RangeSize="25" DataControl="AppModuleDataControl" id="washQtySumVO1Iterator"/>
    <iterator Binds="SeasonLovVO1" RangeSize="10" DataControl="AppModuleDataControl" id="SeasonLovVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="chemicalPriceVO1Iterator" id="chemicalPriceVO1">
      <nodeDefinition DefName="model.view.chemicalPriceVO" Name="chemicalPriceVO10">
        <AttrNames>
          <Item Value="SystemId"/>
          <Item Value="InventoryItemId"/>
          <Item Value="Description"/>
          <Item Value="Qty"/>
          <Item Value="Usdrate"/>
          <Item Value="Usd"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="wetProcessVO1Iterator" id="wetProcessVO11">
      <nodeDefinition DefName="model.view.wetProcessVO" Name="wetProcessVO110">
        <AttrNames>
          <Item Value="StyleId"/>
          <Item Value="SystemId"/>
          <Item Value="SecId"/>
          <Item Value="WashTypeName"/>
          <Item Value="Ptime"/>
          <Item Value="CostPerMinute"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree id="dryProcessVO1" IterBinding="SeasonLovVO1Iterator">
      <nodeDefinition DefName="model.lov.SeasonLovVO" Name="dryProcessVO10">
        <AttrNames>
          <Item Value="SystemId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="washQtyVO1Iterator" id="washQtyVO1">
      <nodeDefinition DefName="model.view.washQtyVO" Name="washQtyVO10">
        <AttrNames>
          <Item Value="QQty"/>
          <Item Value="StyleId"/>
          <Item Value="SystemId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="detailsVO1Iterator" id="detailsVO1">
      <nodeDefinition DefName="model.view.detailsVO" Name="detailsVO10">
        <AttrNames>
          <Item Value="PocId"/>
          <Item Value="CustomerName"/>
          <Item Value="Season"/>
          <Item Value="Style"/>
          <Item Value="Color"/>
          <Item Value="WashName"/>
          <Item Value="PreCostWet"/>
          <Item Value="PostWetProcess"/>
          <Item Value="PreCostDry"/>
          <Item Value="PostDryCost"/>
          <Item Value="PreCost"/>
          <Item Value="PostCost"/>
          <Item Value="LossProfit"/>
          <Item Value="AutoWet"/>
          <Item Value="AutoDry"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="dryProcessSumVO1Iterator" id="Drysam">
      <AttrNames>
        <Item Value="Drysam"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dryProcessSumVO1Iterator" id="Ptime">
      <AttrNames>
        <Item Value="Ptime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="dryProcessSumVO1Iterator" id="Quantity">
      <AttrNames>
        <Item Value="Quantity"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="wetProcessSumVO1Iterator" id="Wetproducetime">
      <AttrNames>
        <Item Value="Wetproducetime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="cheSumVO1Iterator" id="Checost">
      <AttrNames>
        <Item Value="Checost"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="cheSumVO1Iterator" id="Quantity1">
      <AttrNames>
        <Item Value="Quantity"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="washQtySumVO1Iterator" id="Qquantity">
      <AttrNames>
        <Item Value="Qquantity"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="dryProcessVO1Iterator" id="dryProcessVO11">
      <nodeDefinition DefName="model.view.dryProcessVO" Name="dryProcessVO110">
        <AttrNames>
          <Item Value="SecId"/>
          <Item Value="StyleId"/>
          <Item Value="SystemId"/>
          <Item Value="SectionName"/>
          <Item Value="ProduceMin"/>
          <Item Value="QQty"/>
          <Item Value="Sam"/>
          <Item Value="Entrydate"/>
          <Item Value="CostPerMinute"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
