model.view.detailsVO_LABEL=Details Vo
model.sum.wetProcessSumVO_LABEL=Wet Process Sum Vo

model.sum.dryProcessSumVO_LABEL=Dry Process Sum Vo
model.sum.cheSumVO_LABEL=Che Sum Vo
model.sum.washQtySumVO_LABEL=Wash Qty Sum Vo
model.lov.colorLov_LABEL=Color Lov
model.lov.color_LABEL=Color
model.lov.customerLovVO_LABEL=Customer Lov Vo
model.lov.SeasonLovVO_LABEL=Season Lov Vo
model.lov.StyleLovVO_LABEL=Style Lov Vo
model.lov.washNAmeLovVO_LABEL=Wash N Ame Lov Vo
SystemId_LABEL=System Id
model.lov.customerLovVO.CustomerName_LABEL=Buyer Name
model.lov.customerLovVO.SystemId_LABEL=System Id
WashName_LABEL=Wash Name
model.lov.searchLovVO_LABEL=Search Lov Vo
